# bbXP

./: .gitignore  Program.cs  README.md  Startup.cs  appsettings.json  bbXP.sln  bbxp.MVC.sln  bbxp.MVC.xproj  bbxp.sln  project.json
Src/bbxp.blazor/: Program.cs  Startup.cs  _Imports.razor  bbxp.blazor.csproj
Src/bbxp.blazor/Pages/: Archives.razor  Content.razor  Index.razor  Post.razor  Search.razor  _Host.cshtml
Src/bbxp.blazor/Properties/: launchSettings.json
Src/bbxp.blazor/wwwroot/css/: site.css
Src/bbxp.lib/: bbxp.lib.csproj
Src/bbxp.lib/Common/: ReturnSet.cs
Src/bbxp.lib/Containers/: ManagerContainer.cs
Src/bbxp.lib/DAL/: BbxpContextFactory.cs  BbxpDbContext.cs
Src/bbxp.lib/DAL/Objects/: Content.cs  DGT_Archives.cs  DGT_MostFrequentedPages.cs  DGT_MostFrequentedPagesHeader.cs  DGT_Posts.cs  Posts.cs  Posts2Tags.cs  Requests.cs  Tags.cs  Users.cs
Src/bbxp.lib/Enums/: MainCacheKeys.cs
Src/bbxp.lib/Handlers/: BaseHandler.cs  CSSContentHandler.cs  ContentHandler.cs  PageStatsHandler.cs  PostArchiveHandler.cs  PostHandler.cs  PostTagHandler.cs  SearchHandler.cs
Src/bbxp.lib/Interfaces/: ArchiveService.cs  ContentService.cs  IArchiveService.cs  IContentService.cs  IPostService.cs  PostService.cs
Src/bbxp.lib/Managers/: AdminManager.cs  AdminPostManager.cs  BaseManager.cs  ContentManager.cs  PageStatsManager.cs  PostArchiveManager.cs  PostManager.cs
Src/bbxp.lib/Migrations/: 20180210193859_InitialCreate.Designer.cs  20180210193859_InitialCreate.cs  20180211041556_InitialCreate.Designer.cs  20180211041556_InitialCreate.cs  BbxpDbContextModelSnapshot.cs
Src/bbxp.lib/PlatformAbstractions/: BaseLocalStorage.cs
Src/bbxp.lib/Settings/: GlobalSettings.cs
Src/bbxp.lib/Transports/AdminPost/: AdminPostListingItem.cs  AdminPostRequestItem.cs  AdminPostResponseItem.cs
Src/bbxp.lib/Transports/Archives/: ArchiveListingResponseItem.cs
Src/bbxp.lib/Transports/Auth/: LoginRequestItem.cs
Src/bbxp.lib/Transports/Content/: ContentResponseItem.cs
Src/bbxp.lib/Transports/PageStats/: PageRequestStatsResponseItem.cs  PageStatsResponseItem.cs
Src/bbxp.lib/Transports/PostArchive/: PostArchiveListingResponseItem.cs  PostArchiveListingWrapper.cs
Src/bbxp.lib/Transports/Posts/: PostResponseItem.cs  TagResponseItem.cs
Src/bbxp.unittests/: bbxp.unittests.csproj
Src/bbxp.web/: Program.cs  Startup.cs  bbxp.web.csproj
Src/bbxp.web/Controllers/: AccountController.cs  AdminController.cs  ArchivesController.cs  BaseController.cs  CSSContentController.cs  ContentController.cs  HomeController.cs  SearchController.cs  StatsController.cs
Src/bbxp.web/DAL/: EntityFactory.cs  RedisFactory.cs
Src/bbxp.web/DAL/Objects/: Content.cs  DGT_Archives.cs  DGT_MostFrequentedPages.cs  DGT_MostFrequentedPagesHeader.cs  DGT_Posts.cs  Posts.cs  Requests.cs  Users.cs
Src/bbxp.web/Managers/: AdminManager.cs  AdminPostManager.cs  BaseManager.cs  ContentManager.cs  PageStatsManager.cs  PostArchiveManager.cs  PostManager.cs
Src/bbxp.web/Middleware/: HTTPRequestLogger.cs  HTTPRequestLoggerExtension.cs
Src/bbxp.web/Migrations/: 20180208042703_InitialCreate.Designer.cs  20180208042703_InitialCreate.cs  EntityFactoryModelSnapshot.cs
Src/bbxp.web/Models/: LoginViewModel.cs  PostModel.cs
Src/bbxp.web/Properties/: launchSettings.json
Src/bbxp.web/Views/: _ViewImports.cshtml
Src/bbxp.web/Views/Account/: Index.cshtml  Login.cshtml
Src/bbxp.web/Views/Admin/: EditPost.cshtml  (+2 more)
bbxp.cli.migration/: Program.cs  bbxp.cli.migration.csproj
bbxp.cli.migration/SQLServer/: bbxpSSContext.cs
bbxp.cli.migration/SQLServer/Objects/: Posts.cs
bbxp.desktop.windows/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  bbxp.desktop.windows.csproj
bbxp.desktop.windows/Common/: AppConstants.cs
bbxp.desktop.windows/Converters/: CharacterLimitConverter.cs
bbxp.desktop.windows/Managers/: LiteDbManager.cs
bbxp.desktop.windows/Objects/JSON/: Settings.cs
bbxp.desktop.windows/ViewModels/: MainViewModel.cs
bbxp.desktop.windows/ViewModels/Base/: BaseViewModel.cs
bbxp.lib/: bbxp.lib.csproj
bbxp.lib/Common/: AppConstants.cs  Extensions.cs  LibConstants.cs
bbxp.lib/Configuration/: AppConfiguration.cs
bbxp.lib/DTOs/: PostSummaryDto.cs
bbxp.lib/Database/: DbContext.cs  bbxpDbContext.cs
bbxp.lib/Database/Tables/: Posts.cs
bbxp.lib/HttpHandlers/: AccountHttpHandler.cs  PostHttpHandler.cs
bbxp.lib/HttpHandlers/Base/: BaseHttpHandler.cs
bbxp.lib/JSON/: PostCreationRequestItem.cs  PostUpdateRequestItem.cs  UserLoginRequestItem.cs
bbxp.lib/Migrations/: 20221218000600_InitialTableCreation.Designer.cs  20221218000600_InitialTableCreation.cs  20221218141525_URLColumn.Designer.cs  20221218141525_URLColumn.cs  bbxpDbContextModelSnapshot.cs
bbxp.web.api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  bbxp.web.api.csproj  internal-nlog-bbxp-web-api.txt  nlog.config
bbxp.web.api/Configuration/: ApiConfiguration.cs
bbxp.web.api/Controllers/: AccountController.cs  CacheController.cs  PostAdminController.cs  PostCategoriesController.cs  PostSearchController.cs  PostsController.cs
bbxp.web.api/Controllers/Base/: BaseController.cs
bbxp.web.api/Migrations/: 20240702010521_InitialCreate.Designer.cs  20240702010521_InitialCreate.cs  BbxpContextModelSnapshot.cs
bbxp.web.api/Properties/: launchSettings.json
bbxp.web.mvc/: Dockerfile  Program.cs  appsettings.json  bbxp.web.mvc.csproj
bbxp.web.mvc/Common/: MarkdownExtensions.cs  VersionHelper.cs
bbxp.web.mvc/Controllers/: HomeController.cs  PostSearchController.cs  SearchController.cs
bbxp.web.mvc/Controllers/Base/: BaseController.cs
bbxp.web.mvc/Models/: ErrorViewModel.cs  IndexModel.cs  PostViewModel.cs  SearchViewModel.cs
bbxp.web.mvc/Models/Base/: BaseViewModel.cs
bbxp.web.mvc/Properties/: launchSettings.json
bbxp.web.mvc/Views/: _ViewImports.cshtml
bbxp.web.mvc/Views/Home/: Index.cshtml  PostSearch.cshtml
bbxp.web.mvc/Views/PostSearch/: Index.cshtml
bbxp.web.mvc/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _Post.cshtml  _PostList.cshtml
bbxp.web.mvc/wwwroot/css/: site.css
(+374 files in other folders)
