<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Welcome to EF7</title>
    <style>
        html {
            background: #f1f1f1;
            height: 100%;
        }

        body {
            background: #fff;
            color: #505050;
            font: 14px 'Segoe UI', tahoma, arial, helvetica, sans-serif;
            margin: 1%;
            min-height: 95.5%;
            border: 1px solid silver;
            position: relative;
        }

        #header {
            padding: 0;
        }

            #header h1 {
                font-size: 44px;
                font-weight: normal;
                margin: 0;
                padding: 10px 30px 10px 30px;
            }

            #header span {
                margin: 0;
                padding: 0 30px;
                display: block;
            }

            #header table {
                margin: 0 30px;
                border: 1px solid grey;
                border-collapse: collapse;
            }

            #header th, td {
                border: 1px solid grey;
                vertical-align: top;
                padding: 7px;
            }

            #header td {
                padding: 7px 100px 7px 7px;
            }

            #header p {
                font-size: 20px;
                color: #fff;
                background: #007acc;
                padding: 0 30px;
                line-height: 50px;
                margin-top: 25px;
            }

                #header p a {
                    color: #fff;
                    text-decoration: underline;
                    font-weight: bold;
                    padding-right: 35px;
                    background: no-repeat right bottom url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABcAAAAWCAMAAAAcqPc3AAAANlBMVEUAAAAAeswfitI9mthXp91us+KCvuaTx+mjz+2x1u+83PLH4vTR5/ba7Pjj8Pns9fv1+v3////wy3dWAAAAAXRSTlMAQObYZgAAAHxJREFUeNp9kVcSwCAIRMHUYoH7XzaxOxJ9P8oyQ1uIqNPwh3s2aLmIM2YtqrLcQIeQEylhuCeUOlhgve5yoBCfWmlnlgkN4H8ykbpaE7gR03AbUHiwoOxUH9Xp+ubd41p1HF3mBPrfC87BHeTdaB3ceeKL9HGpcvX9zu6+DdMWT9KQPvYAAAAASUVORK5CYII=);
                }

        #main {
            padding: 5px 30px;
            clear: both;
        }

        .section {
            width: 46.7%;
            float: left;
            margin: 0 0 0 4%;
        }

            .section ul {
                list-style: none;
                padding: 0;
                margin: 0;
                line-height: 20px;
            }

            .section li {
                padding: 4px 0;
            }

            .section h2 {
                font-size: 13px;
                text-transform: uppercase;
                margin: 0;
                border-bottom: 1px solid silver;
                padding-bottom: 12px;
                margin-bottom: 8px;
            }

            .section.first {
                margin-left: 0;
            }

            .section.last {
                margin-right: 0;
            }

        a {
            color: #267cb2;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <div id="header">
        <h1>Welcome to Entity Framework 7</h1>
        <span>
            We've made some big updates in this release, so it’s <b>important</b> that you spend a few minutes to learn what’s new.
            <br />
            <br />
            Entity Framework 7 has been rearchitected to make it <b>lean</b> and <b>composable</b>. It's fully <b>open source</b> and available on <a href="http://go.microsoft.com/fwlink/?LinkId=522446">GitHub</a>.
            <br />
            <br />
        </span>

        <table>
            <tr>
                <th><img src="yes.png" alt="Green check sign" /></th>
                <td>
                    We recommend EF7 for:
                    <ul>
                        <li>New ASP.NET 5 applications</li>
                        <li>Trying out new features to provide feedback</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <th><img src="caution.png" alt="Red caution sign" /></th>
                <td>
                    EF7 is not recommend for:
                    <ul>
                        <li>Updating existing applications that use EF6 or earlier</li>
                        <li>Applications with complex data access requirements</li>
                        <li>Applications that need O/R features not yet implemented</li>
                        <li>Targeting databases other than Microsoft SQL Server</li>
                    </ul>
                </td>
            </tr>
        </table>
        <p>You've installed Entity Framework 7. <a href="http://aka.ms/AboutEF7">Learn more</a></p>
    </div>

    <div id="main">
        <div class="section first">
            <h2>Things you should be aware of:</h2>
            <ul>
                <li><b>EF7 is currently pre-release.</b> The API surface is still changing and there are limitations, bugs, and performance bottlenecks.</li>
                <li><b>EF7 includes significant API changes.</b> We still have the DbContex/DbSet API but under the covers they are built over brand new components with significant API differences.</li>
                <li><b>Some basic O/RM features are not yet implemented</b> (such as lazy loading and inheritance mapping). We won't be recommending EF7 as a general alternative to EF6.x until these features have been added.</li>
                <li><b>EF7 only supports code-based modelling.</b> The EDMX file format and the EF Designer are being retired in EF7. Of course, you can still use EF7 to target an existing database and we're currently working on reverse engineer tooling.</li>
                <li><b>There are limited database providers available for EF7.</b> We currently have an MS SQL Server provider and an in-memory provider that can be used for testing. We've also done some work on SQLite, Azure Table Storage, and Redis providers but they are not available yet.</li>
                <li><b>Not all platforms are supported yet.</b> EF7 can currently be used in ASP.NET 5 projects and applications that target the full .NET Framework (WPF, WinForms, ASP.NET, etc.). Windows Phone, Windows Store, and other platforms will be enabled later.</li>
            </ul>
        </div>

        <div class="section last">
            <h2>Learn about EF7</h2>
            <ul>
                <li><a href="http://aka.ms/AboutEF7">What is EF7 all about?</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkId=522444">Getting started with EF7</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkId=522445">Migrations in ASP.NET 5</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkId=522446">EF7 GitHub project</a></li>
            </ul>
        </div>
    </div>

</body>
</html>